<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Important"
        android:icon="@drawable/ic_content_paste_black_24dp"
        android:title="Important" />

    <item
        android:id="@+id/module_list"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Module" />

    <!--item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="Calendar"/-->
    <item
        android:id="@+id/add_new"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="Add" />

</menu>
